#include "freebox_ftp.h"
#include "freebox_core.h"

#include <sys/socket.h>
#include <unistd.h>
#include <string.h>

#include "esp_log.h"

static const char *TAG = "FTP";

#define BUF_SIZE 1024

// -------------------------
// UPLOAD
// -------------------------
esp_err_t freebox_ftp_upload(const char *filename,
                             const char *data,
                             size_t len)
{
    if (!filename || !data || len == 0)
        return ESP_ERR_INVALID_ARG;

    ftp_client_t cli = {
        .ctrl_sock = -1,
        .data_sock = -1,
        .timeout = {.tv_sec = 10, .tv_usec = 0}
    };

    char res[BUF_SIZE];

    if (ftp_connect(&cli, res) != ESP_OK)
    {
        ESP_LOGE(TAG, "FTP connect failed");
        return ESP_FAIL;
    }

    if (send_command(cli.ctrl_sock, "TYPE", "I", res, BUF_SIZE) < 0)
        return ESP_FAIL;

    if (ftp_enter_pasv(&cli, res) != ESP_OK)
        return ESP_FAIL;

    if (send_command(cli.ctrl_sock, "STOR", filename, res, BUF_SIZE) < 0)
        return ESP_FAIL;

    size_t total = 0;

    while (total < len)
    {
        ssize_t s = send(cli.data_sock,
                         data + total,
                         len - total,
                         0);

        if (s <= 0) break;
        total += s;
    }

    shutdown(cli.data_sock, SHUT_WR);

    close(cli.data_sock);

    if (receive_all(cli.ctrl_sock, res, BUF_SIZE) <= 0 ||
        !strstr(res, "226"))
    {
        ESP_LOGE(TAG, "No 226: %s", res);
        return ESP_FAIL;
    }

    close(cli.ctrl_sock);

    ESP_LOGI(TAG, "Upload OK (%d bytes)", (int)total);

    return ESP_OK;
}

// -------------------------
// DOWNLOAD
// -------------------------
esp_err_t freebox_ftp_download(const char *filename,
                               char *buffer,
                               size_t buffer_size,
                               size_t *out_len)
{
    if (!filename || !buffer || buffer_size == 0)
        return ESP_ERR_INVALID_ARG;

    ftp_client_t cli = {
        .ctrl_sock = -1,
        .data_sock = -1,
        .timeout = {.tv_sec = 10, .tv_usec = 0}
    };

    char res[BUF_SIZE];
    *out_len = 0;

    if (ftp_connect(&cli, res) != ESP_OK)
        return ESP_FAIL;

    if (send_command(cli.ctrl_sock, "TYPE", "I", res, BUF_SIZE) < 0)
        return ESP_FAIL;

    if (ftp_enter_pasv(&cli, res) != ESP_OK)
        return ESP_FAIL;

    if (send_command(cli.ctrl_sock, "RETR", filename, res, BUF_SIZE) < 0)
        return ESP_FAIL;

    int r;

    while ((r = recv(cli.data_sock,
                     buffer + *out_len,
                     buffer_size - *out_len - 1,
                     0)) > 0)
    {
        *out_len += r;
    }

    buffer[*out_len] = 0;

    close(cli.data_sock);

    receive_all(cli.ctrl_sock, res, BUF_SIZE);

    close(cli.ctrl_sock);

    ESP_LOGI(TAG, "Download OK (%d bytes)", (int)*out_len);

    return ESP_OK;
}
