#include "ws_api_weather.h"
// #include "weather.h"
#include "esp_log.h"
#include "cJSON.h"
#include <math.h>

static const char *TAG = "WS_API_WEATHER";

extern weather_data_t latest_weather;
// Assurez-vous que get_weather_description est bien déclaré ou accessible via weather.h

static esp_err_t meteo_api_handler(httpd_req_t *req) {
    // 4096 octets est suffisant pour le JSON complet
    char *json_buf = malloc(4096);
    if (!json_buf) return ESP_ERR_NO_MEM;

    const char *d_now = get_weather_description(latest_weather.current.weather_code);

    // 1. Bloc "now" incluant la température Jeedom
    // J'ajoute explicitement "jee_temp" pour votre page web
    int offset = snprintf(json_buf, 4096, 
        "{\"now\":{\"temp\":%.1f,\"hum\":%.0f,\"desc\":\"%s\",\"time\":%ld,\"jee_temp\":%.1f},\"f48_temps\":[",
        latest_weather.current.temperature, // C'est ici que la valeur Jeedom est stockée si vous avez utilisé jeedom_temp_update
        latest_weather.current.humidity,
        d_now,
        latest_weather.current.timestamp,
        latest_weather.current.jee_temp);

    // 2. Remplissage des températures prévisions (48 points)
    for (int i = 0; i < 48; i++) {
        offset += snprintf(json_buf + offset, 4096 - offset, "%.1f%s", 
                           latest_weather.forecast_48h_temp[i], 
                           (i < 47) ? "," : "");
    }

    // 3. Bloc "f48_hums" : Humidités (48 points)
    offset += snprintf(json_buf + offset, 4096 - offset, "],\"f48_hums\":[");
    for (int i = 0; i < 48; i++) {
        offset += snprintf(json_buf + offset, 4096 - offset, "%.0f%s", 
                           latest_weather.forecast_48h_hum[i], 
                           (i < 47) ? "," : "");
    }

    // 4. Bloc "f7j" : Boucle sur les 7 jours
    offset += snprintf(json_buf + offset, 4096 - offset, "],\"f7j\":[");
    for (int i = 0; i < 7; i++) {
        const char *desc = get_weather_description(latest_weather.forecast_7j[i].weather_code);
        
        offset += snprintf(json_buf + offset, 4096 - offset, 
            "{\"temp\":%.1f,\"desc\":\"%s\",\"time\":%ld}%s",
            latest_weather.forecast_7j[i].temperature,
            desc,
            latest_weather.forecast_7j[i].timestamp,
            (i < 6) ? "," : "");
    }

    // 5. Fermeture finale
    snprintf(json_buf + offset, 4096 - offset, "]}");

    httpd_resp_set_type(req, "application/json");
    // On ajoute des headers CORS au cas où vous testez depuis un autre domaine
    httpd_resp_set_hdr(req, "Access-Control-Allow-Origin", "*");
    
    esp_err_t res = httpd_resp_send(req, json_buf, strlen(json_buf));

    free(json_buf); 
    return res;
}

void ws_register_weather_api(httpd_handle_t server)
{
    httpd_uri_t meteo_data_uri = {
        .uri = "/api/weather",
        .method = HTTP_GET,
        .handler = meteo_api_handler
    };

    httpd_register_uri_handler(server, &meteo_data_uri);
    ESP_LOGI(TAG, "API Weather enregistrée (incluant Jeedom)");
}