menu "Configuration Thermostat"

menu "Configuration wifi"

config WIFI_AP_SSID
    string "Default AP SSID"
    default "ESP32_AP"

config WIFI_AP_PASSWORD
    string "Default AP Password"
    default "12345678"

config WIFI_AP_CHANNEL
    int "AP Channel"
    default 1

config WIFI_AP_MAX_CONN
    int "Max AP clients"
    default 4

config WIFI_STA_DEFAULT_SSID
    string "Default STA SSID"
    default "freebox-tr2s"

config WIFI_STA_DEFAULT_PASSWORD
    string "Default STA Password"
    default "cordon-electronics-tr2s"

endmenu


endmenu
