#pragma once

#include <stddef.h>
#include "esp_err.h"

// Upload fichier
esp_err_t freebox_ftp_upload(const char *filename,
                             const char *data,
                             size_t len);

// Download fichier
esp_err_t freebox_ftp_download(const char *filename,
                               char *buffer,
                               size_t buffer_size,
                               size_t *out_len);

// Optionnel (si tu veux garder ces fonctions)
esp_err_t freebox_ftp_list(char *output, size_t max_len);
esp_err_t freebox_ftp_rename(const char *old, const char *newname);
esp_err_t freebox_ftp_delete(const char *filename);
